SyncTeX Version:1
Input:1:D:/BallBot\Controller\bb_control\2D_Matlab\2D-Modelling\Plots\doc\bb_doc.tex
Input:2:C:\Program Files (x86)\TUD-Design\tex\latex\tuddesign\tudreport.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
Input:5:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
Input:6:C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\keyval.tex
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:8:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrreprt.cls
Input:9:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrkbase.sty
Input:10:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrbase.sty
Input:11:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrlfile.sty
Input:12:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\tocbasic.sty
Input:13:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\scrsize11pt.clo
Input:14:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\koma-script\typearea.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:16:C:\Program Files (x86)\TUD-Design\tex\latex\tuddesign\colours\tudcolours.sty
Input:17:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:20:C:\Program Files (x86)\TUD-Design\tex\latex\tuddesign\colours\tudcolours.cfg
Input:21:C:\Program Files (x86)\TUD-Design\tex\latex\tuddesign\colours\tudcolours.def
Input:22:C:\Program Files (x86)\TUD-Design\tex\latex\tuddesign\report\tudreprt_fonts.sty
Input:23:C:\Program Files (x86)\TUD-Design\tex\latex\tuddesign\base\tudfonts.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:30:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mathdesign.sty
Input:31:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\mdbch.cfg
Input:32:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\mdbch.sty
Input:33:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdfont.def
Input:34:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdsffont.def
Input:35:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdttfont.def
Input:36:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\t1mdbch.fd
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:39:C:\Program Files (x86)\TUD-Design\tex\latex\tuddesign\base\tudpage.sty
Input:40:C:\Program Files (x86)\TUD-Design\tex\latex\tuddesign\base\tudpaper.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:45:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:50:C:\Program Files (x86)\TUD-Design\tex\latex\tuddesign\base\tudrules.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:52:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:55:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:56:C:\Program Files (x86)\TUD-Design\tex\latex\tuddesign\base\tudheading.sty
Input:57:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
Input:58:C:\Program Files (x86)\TUD-Design\tex\latex\tuddesign\base\tudheading.def
Input:59:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\block.tss
Input:60:C:\Program Files (x86)\TUD-Design\tex\latex\tuddesign\base\tudredef.sty
Input:61:C:\Program Files (x86)\TUD-Design\tex\latex\tuddesign\report\tudreprt_title.sty
Input:62:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\generic\german\german.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\eurosym\eurosym.sty
Input:64:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\footmisc\footmisc.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:72:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
Input:76:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
Input:78:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:79:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
Input:80:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
Input:81:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
Input:82:D:\BallBot\Controller\bb_control\2D_Matlab\2D-Modelling\Plots\doc\bb_doc.aux
Input:83:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdacmr.fd
Input:84:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbcmr.fd
Input:85:C:\Program Files (x86)\TUD-Design\tex\latex\tex-tudfonts\softmake\charter\t15ch.fd
Input:86:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
Input:87:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:88:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:90:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:91:D:\BallBot\Controller\bb_control\2D_Matlab\2D-Modelling\Plots\doc\bb_doc.out
Input:92:D:\BallBot\Controller\bb_control\2D_Matlab\2D-Modelling\Plots\doc\bb_doc.out
Input:93:C:\Program Files (x86)\TUD-Design\tex\latex\tex-tudfonts\softmake\frontpage\t15fp.fd
Input:94:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\ot1mdbch.fd
Input:95:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\omlmdbch.fd
Input:96:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\omsmdbch.fd
Input:97:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\omxmdbch.fd
Input:98:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\mdamdbch.fd
Input:99:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\mdbmdbch.fd
Input:100:C:\Users\Florian\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdput\omlmdput.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!7878
{1
[1,48:4736286,51651631:31624971,46915345,267389
h1,48:4736286,4736286:0,0,0
[1,48:4736286,4736286:0,0,0
(1,48:4736286,2731238:0,0,0
k1,48:4736286,2731238:1072708
)
]
[1,48:4736286,51651631:31624971,46915345,267389
(1,48:4736286,4736286:0,0,0
[1,48:0,4736286:32631898,0,0
(1,48:0,0:32631898,0,0
h1,48:0,0:0,0,0
(1,48:0,0:0,0,0
(1,48:0,0:0,0,0
g1,48:0,0
(1,48:0,0:0,0,55380990
(1,48:0,55380990:0,55380990,0
(1,48:0,0:0,0,51651631
(1,48:0,4793537:0,0,46858094
(1,48:3729359,50740681:0,36150704,910950
(1,48:3729359,51651631:0,37061654,0
(1,48:3729359,51651631:0,37061654,0
(1,48:3729359,51651631:32631898,37061654,0
r1,48:36361257,51651631:32631898,37061654,0
)
k1,48:3729359,51651631:-32631898
)
g1,48:3729359,51651631
)
g1,48:3729359,50740681
)
k1,48:0,4793537:-3729359
)
g1,48:0,0
)
g1,48:0,55380990
)
)
g1,48:0,0
)
)
k1,48:32631898,0:32631898
g1,48:32631898,0
)
]
)
[1,48:3729359,51651631:32631898,48854612,267389
[1,48:3729359,3882587:32631898,1085568,0
(1,48:3729359,3882587:32631898,1085568,0
(1,48:3729359,3882587:32631898,1085568,0
g1,48:3729359,3882587
(1,48:3729359,3882587:32631898,1085568,0
[1,48:3729359,3882587:32631898,1085568,0
(1,48:3729359,3542890:32631898,745871,339697
(1,48:3729359,3542890:0,0,0
[1,48:3729359,3542890:32631898,0,0
(1,48:3729359,3542890:32631898,0,0
h1,48:3729359,3542890:0,0,0
k1,48:20045308,3542890:16315949
k1,48:36361257,3542890:16315949
)
]
k1,48:3729359,3542890:-32631898
)
g1,48:3729359,3542890
[1,48:3729359,3542890:32631898,745871,339697
(1,48:3729359,3542890:32631898,745871,339697
g1,48:3729359,3542890
h1,48:3729359,3542890:0,0,0
(1,48:3729359,3542890:32631898,745871,339697
(1,48:3729359,3542890:32631898,745871,0
r1,48:36361257,3542890:32631898,745871,0
)
g1,48:3729359,3542890
(1,48:3729359,3542890:32631898,0,339697
r1,48:36361257,3542890:32631898,78643,339697
)
)
r1,48:36361257,3542890:0,891289,267389
g1,48:36361257,3542890
g1,48:36361257,3542890
)
]
g1,48:36361257,3542890
(1,48:36361257,3542890:0,0,0
k1,48:3729359,3542890:-32631898
[1,48:3729359,3542890:32631898,0,0
(1,48:3729359,3542890:32631898,0,0
k1,48:36361257,3542890:32631898
h1,48:36361257,3542890:0,0,0
g1,48:36361257,3542890
g1,48:36361257,3542890
)
]
)
)
]
)
g1,48:36361257,3882587
)
)
]
[1,48:3729359,50740681:32631898,45947144,0
(1,48:3729359,8894817:32631898,1063162,644968
h1,48:3729359,8894817:0,0,0
(1,48:3729359,8894817:32631898,1063162,644968
(1,48:3729359,8894817:32631898,1063162,644968
g1,48:3729359,8894817
r1,48:3729359,8894817:0,1708130,644968
g1,48:4475230,8894817
g1,48:4475230,8894817
$1,48:4475230,8894817
[1,48:4475230,8894817:31513092,1063162,644968
(1,48:4475230,9539785:31513092,1789125,766779
h1,48:4475230,9539785:0,0,0
r1,48:4475230,9539785:0,2555904,766779
x1,48:11812639,9539785
g1,48:12402463,9539785
x1,48:19940413,9539785
r1,48:19940413,9539785:0,2555904,766779
k1,48:27964368,9539785:8023955
k1,48:35988322,9539785:8023954
)
]
$1,48:35988322,8894817
k1,48:36361257,8894817:372935
g1,48:36361257,8894817
)
)
g1,48:36361257,8894817
g1,48:36361257,8894817
)
(1,48:3729359,11070850:32631898,39322,0
h1,48:3729359,11070850:0,0,0
(1,48:3729359,11070850:32631898,39322,0
r1,48:36361257,11070850:32631898,39322,0
)
g1,48:36361257,11070850
g1,48:36361257,11070850
)
(1,48:3729359,13029680:32631898,1399427,981233
h1,48:3729359,13029680:0,0,0
(1,48:3729359,13029680:32631898,1399427,981233
(1,48:3729359,13029680:32631898,1399427,981233
g1,48:3729359,13029680
r1,48:3729359,13029680:0,2380660,981233
g1,48:4475230,13029680
g1,48:4475230,13029680
$1,48:4475230,13029680
[1,48:4475230,13029680:31513092,1399427,981233
(1,48:4475230,12175905:31513092,642250,275254
h1,48:4475230,12175905:0,0,0
r1,48:4475230,12175905:0,917504,275254
x1,48:7012816,12175905
g1,48:7201232,12175905
x1,48:10793946,12175905
k1,48:23391134,12175905:12597188
k1,48:35988322,12175905:12597188
)
(1,48:4475230,13093409:31513092,545652,8666
h1,48:4475230,13093409:0,0,0
x1,48:6804803,13093409
g1,48:6993219,13093409
x1,48:9194670,13093409
k1,48:22591496,13093409:13396826
k1,48:35988322,13093409:13396826
)
(1,48:4475230,14010913:31513092,642250,275254
h1,48:4475230,14010913:0,0,0
x1,48:7125111,14010913
g1,48:7313527,14010913
x1,48:8158384,14010913
x1,48:9224817,14010913
r1,48:9224817,14010913:0,917504,275254
k1,48:22606569,14010913:13381752
k1,48:35988321,14010913:13381752
)
]
$1,48:35988322,13029680
k1,48:36361257,13029680:372935
g1,48:36361257,13029680
)
)
g1,48:36361257,13029680
g1,48:36361257,13029680
)
(1,48:3729359,14609638:32631898,39322,0
h1,48:3729359,14609638:0,0,0
(1,48:3729359,14609638:32631898,39322,0
r1,48:36361257,14609638:32631898,39322,0
)
g1,48:36361257,14609638
g1,48:36361257,14609638
)
(1,48:3729359,20828616:32631898,4102295,0
h1,48:3729359,20828616:0,0,0
(1,48:3729359,20828616:32631898,4102295,0
(1,48:3729359,20828616:32631898,4102295,0
g1,48:3729359,20828616
k1,48:27518983,20828616:23789624
(1,48:27518983,20828616:0,4102295,0
r1,48:37016616,20828616:9497633,4102295,0
k1,48:27518983,20828616:-9497633
)
(1,48:27518983,20828616:9497633,4102295,0
(1,48:27518983,20828616:8842273,4102295,0
(1,48:27518983,20828616:8842273,4102387,0
(1,48:27518983,20828616:8842273,4102387,0
(1,48:27518983,20828616:0,4102387,0
(1,48:27518983,20828616:0,4144250,0
(1,48:27518983,20828616:8932504,4144250,0
f8:27518983,20828616
)
k1,48:27518983,20828616:-8932504
)
)
g1,48:36361256,20828616
)
)
)
r1,48:36361256,20828616:0,4102295,0
g1,48:37016616,20828616
g1,48:37016616,20828616
)
r1,48:37016616,20828616:0,4102295,0
g1,48:36361256,20828616
g1,48:36361256,20828616
g1,48:36361256,20828616
)
)
g1,48:36361257,20828616
g1,48:36361257,20828616
)
(1,48:3729359,23061162:32631898,1234671,816476
h1,48:3729359,23061162:0,0,0
(1,48:3729359,23061162:32631898,1234671,816476
k1,48:27518983,23061162:23789624
(1,48:27518983,23061162:0,1234671,816476
r1,48:37016616,23061162:9497633,2051147,816476
k1,48:27518983,23061162:-9497633
)
(1,48:27518983,23061162:9497633,1234671,816476
$1,48:27518983,23061162
[1,48:27518983,23061162:8842273,1234671,816476
(1,48:27518983,23054327:8842273,404525,0
h1,48:27518983,23054327:0,0,0
r1,48:27518983,23054327:0,404525,0
g1,48:28449594,23054327
g1,48:28449594,23054327
(1,48:28449594,23054327:7911662,404525,0
$1,48:28449594,23054327
[1,48:28449594,23054327:7911662,404525,-13670
(1,48:28449594,22978956:7911662,329154,61701
h1,48:28449594,22978956:0,0,0
x1,48:29007894,22978956
g1,48:29122582,22978956
x1,48:29438662,22978956
x1,48:29840985,22978956
x1,48:30400202,22978956
x1,48:30815829,22978956
x1,48:31248889,22978956
x1,48:31372292,22978956
g1,48:31486980,22978956
x1,48:31754432,22978956
x1,48:32409987,22978956
k1,48:36361256,22978956:3951269
g1,48:36361256,22978956
)
]
$1,48:36361256,23054327
)
g1,48:36361256,23054327
g1,48:36361256,23054327
)
]
$1,48:36361256,23061162
r1,48:36361256,23061162:0,2051147,816476
g1,48:37016616,23061162
g1,48:37016616,23061162
)
r1,48:37016616,23061162:0,2051147,816476
g1,48:36361256,23061162
g1,48:36361256,23061162
g1,48:36361256,23061162
)
g1,48:36361257,23061162
)
(1,48:3729359,23943174:32631898,0,0
k1,48:36361257,23943174:32631898
)
h1,48:3729359,50740682:0,0,0
]
(1,48:3729359,51651631:32631898,623900,267389
(1,48:3729359,51651631:32631898,623900,267389
g1,48:3729359,51651631
(1,48:3729359,51651631:32631898,623900,267389
[1,48:3729359,51651631:32631898,623900,267389
(1,48:3729359,51651631:32631898,623900,267389
(1,48:3729359,51651631:0,0,0
[1,48:3729359,51651631:32631898,0,0
(1,48:3729359,51651631:32631898,0,0
h1,48:3729359,51651631:0,0,0
k1,48:20045308,51651631:16315949
k1,48:36361257,51651631:16315949
)
]
k1,48:3729359,51651631:-32631898
)
g1,48:3729359,51651631
[1,48:3729359,51651631:32631898,623900,267389
(1,48:3729359,51651631:32631898,623900,267389
g1,48:3729359,51651631
h1,48:3729359,51651631:0,0,0
(1,48:3729359,51651631:32631898,39322,0
r1,48:36361257,51651631:32631898,39322,0
)
r1,48:36361257,51651631:0,891289,267389
g1,48:36361257,51651631
g1,48:36361257,51651631
)
]
g1,48:36361257,51651631
(1,48:36361257,51651631:0,0,0
k1,48:3729359,51651631:-32631898
[1,48:3729359,51651631:32631898,0,0
(1,48:3729359,51651631:32631898,0,0
k1,48:36361257,51651631:32631898
h1,48:36361257,51651631:0,0,0
g1,48:36361257,51651631
g1,48:36361257,51651631
)
]
)
)
]
)
g1,48:36361257,51651631
)
)
]
(1,48:4736286,4736286:0,0,0
[1,48:0,4736286:32631898,0,0
(1,48:0,0:32631898,0,0
h1,48:0,0:0,0,0
(1,48:0,0:0,0,0
(1,48:0,0:0,0,0
g1,48:0,0
(1,48:0,0:0,0,55380990
(1,48:0,55380990:0,0,0
g1,48:0,55380990
)
)
g1,48:0,0
)
)
k1,48:32631898,0:32631898
g1,48:32631898,0
)
]
)
]
]
!8493
!6
}1
!6
{2
[1,48:4736286,51651631:30692631,46915345,0
[1,48:4736286,4736286:0,0,0
(1,48:4736286,2731238:0,0,0
k1,48:4736286,2731238:2005048
)
]
[1,48:4736286,51651631:30692631,46915345,0
(1,48:4736286,4736286:0,0,0
[1,48:0,4736286:32631898,0,0
(1,48:0,0:32631898,0,0
h1,48:0,0:0,0,0
(1,48:0,0:0,0,0
(1,48:0,0:0,0,0
g1,48:0,0
(1,48:0,0:0,0,55380990
(1,48:0,55380990:0,0,0
g1,48:0,55380990
)
)
g1,48:0,0
)
)
k1,48:32631898,0:32631898
g1,48:32631898,0
)
]
)
[1,48:2797019,51651631:32631898,48854612,0
[1,48:2797019,3882587:32631898,1085568,0
(1,48:2797019,3882587:32631898,0,0
(1,48:2797019,3882587:32631898,0,0
g1,48:2797019,3882587
(1,48:2797019,3882587:32631898,0,0
[1,48:2797019,3882587:32631898,0,0
(1,48:2797019,3882587:32631898,0,0
(1,48:2797019,3882587:0,0,0
[1,48:2797019,3882587:32631898,0,0
(1,48:2797019,3882587:32631898,0,0
h1,48:2797019,3882587:0,0,0
k1,48:19112968,3882587:16315949
k1,48:35428917,3882587:16315949
)
]
k1,48:2797019,3882587:-32631898
)
g1,48:2797019,3882587
[1,48:2797019,3882587:32631898,0,0
(1,48:2797019,3882587:32631898,0,0
k1,48:19112968,3882587:16315949
h1,48:19112968,3882587:0,0,0
g1,48:19112968,3882587
k1,48:35428917,3882587:16315949
)
]
g1,48:35428917,3882587
(1,48:35428917,3882587:0,0,0
k1,48:2797019,3882587:-32631898
[1,48:2797019,3882587:32631898,0,0
(1,48:2797019,3882587:32631898,0,0
k1,48:35428917,3882587:32631898
h1,48:35428917,3882587:0,0,0
g1,48:35428917,3882587
g1,48:35428917,3882587
)
]
)
)
]
)
g1,48:35428917,3882587
)
)
]
[1,48:2797019,50740681:32631898,45947144,0
(1,48:2797019,5514433:32631898,0,0
v1,48:2797019,5514433:0,0,0
k1,48:19112968,5514433:16315949
k1,48:35428917,5514433:16315949
)
(1,48:2797019,50740681:32631898,0,0
v1,48:2797019,50740681:0,0,0
k1,48:19112968,50740681:16315949
k1,48:35428917,50740681:16315949
)
]
(1,48:2797019,51651631:32631898,0,0
(1,48:2797019,51651631:32631898,0,0
g1,48:2797019,51651631
(1,48:2797019,51651631:32631898,0,0
[1,48:2797019,51651631:32631898,0,0
(1,48:2797019,51651631:32631898,0,0
(1,48:2797019,51651631:0,0,0
[1,48:2797019,51651631:32631898,0,0
(1,48:2797019,51651631:32631898,0,0
h1,48:2797019,51651631:0,0,0
k1,48:19112968,51651631:16315949
k1,48:35428917,51651631:16315949
)
]
k1,48:2797019,51651631:-32631898
)
g1,48:2797019,51651631
[1,48:2797019,51651631:32631898,0,0
(1,48:2797019,51651631:32631898,0,0
k1,48:19112968,51651631:16315949
h1,48:19112968,51651631:0,0,0
g1,48:19112968,51651631
k1,48:35428917,51651631:16315949
)
]
g1,48:35428917,51651631
(1,48:35428917,51651631:0,0,0
k1,48:2797019,51651631:-32631898
[1,48:2797019,51651631:32631898,0,0
(1,48:2797019,51651631:32631898,0,0
k1,48:35428917,51651631:32631898
h1,48:35428917,51651631:0,0,0
g1,48:35428917,51651631
g1,48:35428917,51651631
)
]
)
)
]
)
g1,48:35428917,51651631
)
)
]
(1,48:4736286,4736286:0,0,0
[1,48:0,4736286:32631898,0,0
(1,48:0,0:32631898,0,0
h1,48:0,0:0,0,0
(1,48:0,0:0,0,0
(1,48:0,0:0,0,0
g1,48:0,0
(1,48:0,0:0,0,55380990
(1,48:0,55380990:0,0,0
g1,48:0,55380990
)
)
g1,48:0,0
)
)
k1,48:32631898,0:32631898
g1,48:32631898,0
)
]
)
]
]
!3021
}2
Input:101:D:\BallBot\Controller\bb_control\2D_Matlab\2D-Modelling\Plots\doc\bb_doc.toc
!96
{3
[1,51:4736286,51651631:31624971,46915345,1022364
[1,51:4736286,4736286:0,0,0
(1,51:4736286,2731238:0,0,0
k1,51:4736286,2731238:1072708
)
]
[1,51:4736286,51651631:31624971,46915345,1022364
(1,51:4736286,4736286:0,0,0
[1,51:0,4736286:32631898,0,0
(1,51:0,0:32631898,0,0
h1,51:0,0:0,0,0
(1,51:0,0:0,0,0
(1,51:0,0:0,0,0
g1,51:0,0
(1,51:0,0:0,0,55380990
(1,51:0,55380990:0,0,0
g1,51:0,55380990
)
)
g1,51:0,0
)
)
k1,51:32631898,0:32631898
g1,51:32631898,0
)
]
)
[1,51:3729359,51651631:32631898,48854612,1022364
[1,51:3729359,3882587:32631898,1085568,0
(1,51:3729359,3882587:32631898,1085568,0
(1,51:3729359,3882587:32631898,1085568,0
g1,51:3729359,3882587
(1,51:3729359,3882587:32631898,1085568,0
[1,51:3729359,3882587:32631898,1085568,0
(1,51:3729359,3542890:32631898,745871,339697
(1,51:3729359,3542890:0,0,0
[1,51:3729359,3542890:32631898,0,0
(1,51:3729359,3542890:32631898,0,0
h1,51:3729359,3542890:0,0,0
k1,51:20045308,3542890:16315949
k1,51:36361257,3542890:16315949
)
]
k1,51:3729359,3542890:-32631898
)
g1,51:3729359,3542890
[1,51:3729359,3542890:32631898,745871,339697
(1,51:3729359,3542890:32631898,745871,339697
g1,51:3729359,3542890
h1,51:3729359,3542890:0,0,0
(1,51:3729359,3542890:32631898,745871,339697
(1,51:3729359,3542890:32631898,745871,0
r1,51:36361257,3542890:32631898,745871,0
)
g1,51:3729359,3542890
(1,51:3729359,3542890:32631898,0,339697
r1,51:36361257,3542890:32631898,78643,339697
)
)
r1,51:36361257,3542890:0,891289,267389
g1,51:36361257,3542890
g1,51:36361257,3542890
)
]
g1,51:36361257,3542890
(1,51:36361257,3542890:0,0,0
k1,51:3729359,3542890:-32631898
[1,51:3729359,3542890:32631898,0,0
(1,51:3729359,3542890:32631898,0,0
k1,51:36361257,3542890:32631898
h1,51:36361257,3542890:0,0,0
g1,51:36361257,3542890
g1,51:36361257,3542890
)
]
)
)
]
)
g1,51:36361257,3882587
)
)
]
[1,51:3729359,50740681:32631898,45947144,0
(1,48:3729359,6886762:32631898,39322,0
g1,48:3729359,6886762
(1,48:3729359,6886762:32631898,39322,0
r1,48:36361257,6886762:32631898,39322,0
)
g1,48:36361257,6886762
)
(1,48:3729359,7683023:32631898,743174,318508
(1,48:3729359,7683023:0,0,0
g1,48:3729359,7683023
g1,48:3729359,7683023
g1,48:3370549,7683023
(1,48:3370549,7683023:0,0,0
)
g1,48:3729359,7683023
)
r1,48:3729359,7683023:0,1061682,318508
g1,48:3729359,7683023
g1,48:3729359,7683023
(1,48:3729359,7683023:0,0,0
(1,48:3729359,6621340:0,0,0
)
)
x1,48:9863548,7683023
r1,48:9863548,7683023:0,1061682,318508
k1,48:23112402,7683023:13248854
k1,48:36361256,7683023:13248854
)
(1,48:3729359,8001532:32631898,39322,0
h1,48:3729359,8001532:0,0,0
(1,48:3729359,8001532:32631898,39322,0
r1,48:36361257,8001532:32631898,39322,0
)
g1,48:36361257,8001532
g1,48:36361257,8001532
)
(101,1:3729359,10421773:32631898,550397,175790
g101,1:4810703,10421773
h101,1:4810703,10421773:0,0,0
h101,1:4810703,10421773:0,0,0
g101,1:3729359,10421773
(101,1:3729359,10421773:1081344,511246,0
x101,1:4136836,10421773
k101,1:4810703,10421773:673867
)
x101,1:8826170,10421773
g101,1:9016224,10421773
x101,1:10144387,10421773
g101,1:10334441,10421773
x101,1:17126981,10421773
g101,1:17317035,10421773
$101,1:17317035,10421773
x101,1:17773797,10421773
(101,1:17773797,10593820:330103,367124,3743
x101,1:18071132,10593820
)
g101,1:18280895,10421773
x101,1:18880015,10421773
g101,1:19057010,10421773
x101,1:19480276,10421773
$101,1:19480276,10421773
k101,1:35243866,10421773:15763590
(101,1:35243866,10421773:1117391,511246,0
k101,1:35953780,10421773:709914
x101,1:36361257,10421773
)
g101,1:34522970,10421773
g101,1:36361257,10421773
)
]
(1,51:3729359,51651631:32631898,623900,1022364
(1,51:3729359,51651631:32631898,623900,1022364
g1,51:3729359,51651631
(1,51:3729359,51651631:32631898,623900,1022364
[1,51:3729359,51651631:32631898,623900,1022364
(1,51:3729359,51651631:32631898,623900,1022364
(1,51:3729359,51651631:0,0,0
[1,51:3729359,51651631:32631898,0,0
(1,51:3729359,51651631:32631898,0,0
h1,51:3729359,51651631:0,0,0
k1,51:20045308,51651631:16315949
k1,51:36361257,51651631:16315949
)
]
k1,51:3729359,51651631:-32631898
)
g1,51:3729359,51651631
[1,51:3729359,51651631:32631898,623900,267389
(1,51:3729359,51651631:32631898,623900,267389
g1,51:3729359,51651631
h1,51:3729359,51651631:0,0,0
(1,51:3729359,51651631:32631898,39322,0
r1,51:36361257,51651631:32631898,39322,0
)
r1,51:36361257,51651631:0,891289,267389
g1,51:36361257,51651631
g1,51:36361257,51651631
)
]
g1,51:36361257,51651631
(1,51:36361257,51651631:0,550500,1022364
k1,51:3729359,51651631:-32631898
[1,51:3729359,51651631:32631898,550500,1022364
(1,51:3729359,51651631:32631898,550500,235932
k1,51:36361257,51651631:32631898
h1,51:36361257,51651631:0,0,0
r1,51:36361257,51651631:0,786432,235932
g1,51:36361257,51651631
g1,51:36361257,51651631
)
(1,51:3729359,52438063:32631898,550500,235932
k1,51:36009329,52438063:32279970
h1,51:36009329,52438063:0,0,0
x1,51:36361257,52438063
r1,51:36361257,52438063:0,786432,235932
g1,51:36361257,52438063
g1,51:36361257,52438063
)
]
)
)
]
)
g1,51:36361257,51651631
)
)
]
(1,51:4736286,4736286:0,0,0
[1,51:0,4736286:32631898,0,0
(1,51:0,0:32631898,0,0
h1,51:0,0:0,0,0
(1,51:0,0:0,0,0
(1,51:0,0:0,0,0
g1,51:0,0
(1,51:0,0:0,0,55380990
(1,51:0,55380990:0,0,0
g1,51:0,55380990
)
)
g1,51:0,0
)
)
k1,51:32631898,0:32631898
g1,51:32631898,0
)
]
)
]
]
!5223
}3
!9
{4
[1,53:4736286,51651631:30692631,46915345,1022364
[1,53:4736286,4736286:0,0,0
(1,53:4736286,2731238:0,0,0
k1,53:4736286,2731238:2005048
)
]
[1,53:4736286,51651631:30692631,46915345,1022364
(1,53:4736286,4736286:0,0,0
[1,53:0,4736286:32631898,0,0
(1,53:0,0:32631898,0,0
h1,53:0,0:0,0,0
(1,53:0,0:0,0,0
(1,53:0,0:0,0,0
g1,53:0,0
(1,53:0,0:0,0,55380990
(1,53:0,55380990:0,0,0
g1,53:0,55380990
)
)
g1,53:0,0
)
)
k1,53:32631898,0:32631898
g1,53:32631898,0
)
]
)
[1,53:2797019,51651631:32631898,48854612,1022364
[1,53:2797019,3882587:32631898,1085568,0
(1,53:2797019,3882587:32631898,1085568,0
(1,53:2797019,3882587:32631898,1085568,0
g1,53:2797019,3882587
(1,53:2797019,3882587:32631898,1085568,0
[1,53:2797019,3882587:32631898,1085568,0
(1,53:2797019,3542890:32631898,745871,339697
(1,53:2797019,3542890:0,0,0
[1,53:2797019,3542890:32631898,0,0
(1,53:2797019,3542890:32631898,0,0
h1,53:2797019,3542890:0,0,0
k1,53:19112968,3542890:16315949
k1,53:35428917,3542890:16315949
)
]
k1,53:2797019,3542890:-32631898
)
g1,53:2797019,3542890
[1,53:2797019,3542890:32631898,745871,339697
(1,53:2797019,3542890:32631898,745871,339697
g1,53:2797019,3542890
h1,53:2797019,3542890:0,0,0
(1,53:2797019,3542890:32631898,745871,339697
(1,53:2797019,3542890:32631898,745871,0
r1,53:35428917,3542890:32631898,745871,0
)
g1,53:2797019,3542890
(1,53:2797019,3542890:32631898,0,339697
r1,53:35428917,3542890:32631898,78643,339697
)
)
r1,53:35428917,3542890:0,891289,267389
g1,53:35428917,3542890
g1,53:35428917,3542890
)
]
g1,53:35428917,3542890
(1,53:35428917,3542890:0,0,0
k1,53:2797019,3542890:-32631898
[1,53:2797019,3542890:32631898,0,0
(1,53:2797019,3542890:32631898,0,0
k1,53:35428917,3542890:32631898
h1,53:35428917,3542890:0,0,0
g1,53:35428917,3542890
g1,53:35428917,3542890
)
]
)
)
]
)
g1,53:35428917,3882587
)
)
]
[1,53:2797019,50740681:32631898,45947144,0
(1,51:2797019,6886762:32631898,39322,0
g1,51:2797019,6886762
(1,51:2797019,6886762:32631898,39322,0
r1,51:35428917,6886762:32631898,39322,0
)
g1,51:35428917,6886762
)
(1,51:2797019,7683023:32631898,743174,318508
(1,51:2797019,7683023:0,0,0
g1,51:2797019,7683023
g1,51:2797019,7683023
g1,51:2438209,7683023
(1,51:2438209,7683023:0,0,0
)
g1,51:2797019,7683023
)
(1,51:2797019,7683023:787586,743174,318508
r1,51:2797019,7683023:0,1061682,318508
r1,51:2797019,7683023:0,1061682,318508
g1,51:2797019,7683023
g1,51:2797019,7683023
x1,51:3204496,7683023
r1,51:3204496,7683023:0,1061682,318508
r1,51:3204496,7683023:0,1061682,318508
g1,51:3584605,7683023
)
x1,51:7600072,7683023
g1,51:7790126,7683023
x1,51:8918289,7683023
g1,51:9108343,7683023
x1,51:15900883,7683023
g1,51:16090937,7683023
$1,51:16090937,7683023
x1,51:16547699,7683023
(1,51:16547699,7855070:330103,367124,3743
x1,51:16845034,7855070
)
g1,51:17054797,7683023
x1,51:17653917,7683023
g1,51:17830912,7683023
x1,51:18254178,7683023
(1,51:18254178,7379276:303364,262307,0
x1,51:18524774,7379276
)
$1,51:18557542,7683023
r1,51:18557542,7683023:0,1061682,318508
k1,51:26993230,7683023:8435688
k1,51:35428918,7683023:8435688
)
(1,51:2797019,8001532:32631898,39322,0
h1,51:2797019,8001532:0,0,0
(1,51:2797019,8001532:32631898,39322,0
r1,51:35428917,8001532:32631898,39322,0
)
g1,51:35428917,8001532
g1,51:35428917,8001532
)
]
(1,53:2797019,51651631:32631898,623900,1022364
(1,53:2797019,51651631:32631898,623900,1022364
g1,53:2797019,51651631
(1,53:2797019,51651631:32631898,623900,1022364
[1,53:2797019,51651631:32631898,623900,1022364
(1,53:2797019,51651631:32631898,623900,1022364
(1,53:2797019,51651631:0,550500,1022364
[1,53:2797019,51651631:32631898,550500,1022364
(1,53:2797019,51651631:32631898,550500,235932
h1,53:2797019,51651631:0,0,0
r1,53:2797019,51651631:0,786432,235932
k1,53:19112968,51651631:16315949
k1,53:35428917,51651631:16315949
)
(1,53:2797019,52438063:32631898,550500,235932
h1,53:2797019,52438063:0,0,0
x1,53:3148947,52438063
r1,53:3148947,52438063:0,786432,235932
k1,53:19288932,52438063:16139985
k1,53:35428917,52438063:16139985
)
]
k1,53:2797019,51651631:-32631898
)
g1,53:2797019,51651631
[1,53:2797019,51651631:32631898,623900,267389
(1,53:2797019,51651631:32631898,623900,267389
g1,53:2797019,51651631
h1,53:2797019,51651631:0,0,0
(1,53:2797019,51651631:32631898,39322,0
r1,53:35428917,51651631:32631898,39322,0
)
r1,53:35428917,51651631:0,891289,267389
g1,53:35428917,51651631
g1,53:35428917,51651631
)
]
g1,53:35428917,51651631
(1,53:35428917,51651631:0,0,0
k1,53:2797019,51651631:-32631898
[1,53:2797019,51651631:32631898,0,0
(1,53:2797019,51651631:32631898,0,0
k1,53:35428917,51651631:32631898
h1,53:35428917,51651631:0,0,0
g1,53:35428917,51651631
g1,53:35428917,51651631
)
]
)
)
]
)
g1,53:35428917,51651631
)
)
]
(1,53:4736286,4736286:0,0,0
[1,53:0,4736286:32631898,0,0
(1,53:0,0:32631898,0,0
h1,53:0,0:0,0,0
(1,53:0,0:0,0,0
(1,53:0,0:0,0,0
g1,53:0,0
(1,53:0,0:0,0,55380990
(1,53:0,55380990:0,0,0
g1,53:0,55380990
)
)
g1,53:0,0
)
)
k1,53:32631898,0:32631898
g1,53:32631898,0
)
]
)
]
]
!4918
}4
Input:102:D:\BallBot\Controller\bb_control\2D_Matlab\2D-Modelling\Plots\doc\bb_doc.aux
!96
Postamble:
Count:945
!25
Post scriptum:
